{
  "name": "sovereign-os",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build && pnpm --filter @sovereign/web build && pnpm --filter @sovereign/worker build",
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "verify:foundation": "node scripts/verify-foundation.mjs",
    "verify:migrations": "node scripts/validate-migrations.mjs",
    "verify:preview-access": "node scripts/verify-preview-access.mjs",
    "verify:cloudflare-build": "pnpm verify:foundation && pnpm verify:migrations && pnpm scan:secrets && pnpm scan:production-fixtures && pnpm verify:release-config && pnpm verify:production-release && pnpm typecheck && pnpm --filter @sovereign/worker test && pnpm --filter @sovereign/web test && pnpm build",
    "verify:full": "pnpm verify:foundation && pnpm verify:migrations && pnpm scan:secrets && pnpm scan:production-fixtures && pnpm verify:release-config && pnpm verify:production-release && pnpm typecheck && pnpm test && pnpm build && pnpm smoke:auth && pnpm smoke:baseline && pnpm smoke:jobs && pnpm smoke:worker-gateway && pnpm smoke:stripe && pnpm smoke:product && pnpm smoke:release-closure",
    "verify:production-release": "node scripts/verify-production-release.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "smoke:sovereign": "node --import tsx scripts/worker-gateway-smoke.ts",
    "smoke:gateway": "node --import tsx scripts/cloudflare-gateway-smoke.ts",
    "smoke:worker-gateway": "node --import tsx scripts/worker-gateway-smoke.ts",
    "smoke:stripe": "node --import tsx scripts/stripe-smoke.ts",
    "smoke:product": "node --import tsx scripts/product-smoke.ts",
    "build:preview": "node scripts/build-preview.mjs",
    "preview:bootstrap": "node scripts/cloudflare-preview-bootstrap.mjs",
    "smoke:preview": "node --import tsx scripts/preview-smoke.ts",
    "preview:session": "node --import tsx scripts/create-preview-session.ts",
    "production:deploy": "node scripts/cloudflare-direct-production-deploy.mjs",
    "scan:production-fixtures": "node scripts/scan-production-fixtures.mjs",
    "smoke:auth": "node --import tsx scripts/auth-smoke.ts",
    "smoke:release": "node --import tsx scripts/release-smoke.ts",
    "smoke:baseline": "node --import tsx scripts/baseline-smoke.ts",
    "smoke:jobs": "node --import tsx scripts/jobs-smoke.ts",
    "verify:release-config": "node scripts/verify-direct-preview-config.mjs",
    "smoke:release-closure": "node --import tsx scripts/release-closure-smoke.ts"
  },
  "devDependencies": {
    "@types/node": "22.12.0",
    "tsx": "4.23.1",
    "typescript": "5.8.3",
    "vitest": "4.1.10"
  }
}
